# logsheet

./: Apps.Logsheet.sln  Apps.Logsheet.sln.DotSettings
Apps.Logsheet/: LinkDictionary.cs  Logsheet.Api.csproj  Program.cs  RouteDictionary.cs  Startup.cs  appsettings.json
Apps.Logsheet/Controllers/: ValuesController.cs
Apps.Logsheet/Logsheets/: CreateLogsheetResource.cs  LogsheetController.cs
Apps.Logsheet/Properties/: launchSettings.json
Apps.Logsheet/Status/: StatusController.cs  StatusResource.cs
Logsheet.ApplicationServices/: AuthorisationResource.cs
Logsheet.Persistence/: Logsheet.Persistence.csproj  LogsheetDbContext.cs
Logsheet.Persistence/NotificationTypes/: ChannelTemplateTypes.cs
Logsheet.Setup/: EventRegistration.cs  JwtRegistration.cs  Logsheet.Setup.csproj  MessageRegistration.cs  ServiceRegistration.cs
Logsheet.Setup/Infrastrucuture/Authorisation/: AlwaysAllowAuthorisationPolicy.cs
